<html>
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <title>fladd.de / floriankrause.org</title>
        <style>
            * {
                text-align: center;
            }

            html {
                width: 100%;
                height: 100%;
                display: table;
            }

            body {
                padding: 0px 10px;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                font-size: 19.2px;
                color: #2E2E2E;
                display: table-cell;
                vertical-align: middle;
            }

            h1 {
                font-size: 2em;
                font-weight: 600;
                padding-bottom: 10px;
            }

            a {
                background-color: transparent;
                -webkit-text-decoration-skip: objects;
                color: #4078c0;
                text-decoration: none;
            }

            a:active, a:hover {
                outline-width: 0;
                text-decoration: underline;
            }

            a:visited {
                color: #7070B2;
            }

            strong {
                font-weight: 600;
            }

            .column-half {
                padding: 25px 0px;
            }

            @media (min-width: 769px) {
                .column-half {
                    float: left;
                    width: 50%;
            }
              }
        </style>
    </head>
    <body>
        <div class="column-half">
            <h1><a href="https://fladd.de">fladd.de</a></h1>
            <a href="https://www.fladd.de">
                <img src="fladd_de.png" width=300 alt="fladd.de">
            </a>
            <p><em>fladd.de - Homepage of Florian Krause</em></p>
            <p><small><strong>(personal website)</strong></small></p>

        </div>
        <div class="column-half">
            <h1><a href="https://floriankrause.org">floriankrause.org</a></h1>
            <a href="https://www.floriankrause.org">
                <img src="floriankrause_org.png" width=300 alt="floriankrause.org">
            </a>
            <p><em>Florian Krause - Cognitive/Affective Neuroscientist</em></p>
            <p><small><strong>(professional website)</strong><p>
        </div>
    </body>
</html>
